<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>yixintao</title></head><body><big style="font-weight: bold;"><big><big><big>Yixin Tao</big></big></big></big><br>
<br>
<big style="font-weight: bold;"><big>Bio</big></big><br>
<br>
I'm a PhD student in the <a href="http://www.cs.nyu.edu/home/index.html">Computer Science Department</a> at <a href="https://www.nyu.edu/">NYU</a>. My advisors is Prof. <a href="http://cs.nyu.edu/cole/">Richard Cole</a>.<br>
<br>
I'm interested in Algorithmic Game Theory and Optimization.<br>
<br>
Before coming to NYU, I received my BS degree in Computer Science from <a href="https://acm.sjtu.edu.cn/home">ACM Honor Class</a> at <a href="http://en.sjtu.edu.cn/">Shanghai Jiao Tong University</a>.<br>
<br>
<br>
<br>
<big style="font-weight: bold;"><big>Publications</big></big><br>
<br>
<table style="text-align: left; width: 100%; background-color: white;" border="0" cellpadding="2" cellspacing="4">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Large Market Games with Near Optimal Efficiency (EC'16)<br>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;">Richard Cole, Yixin Tao<br>
      </div>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Generalized Second Price Auction with Probabilistic Broad Match (EC'14)<br>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;">Wei Chen, Di He, Tie-Yan Liu, Tao Qin, Yixin Tao, Liwei Wang<br>
      </div>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
      <div style="margin-left: 40px;">Spring: A Strategy-proof and Privacy Preserving Spectrum Auction Mechanism (INFOCOM'13)<br>
      </div>
      <div style="margin-left: 40px;">
      <div style="margin-left: 40px;">Qianyi Huang, Yixin Tao, Fan Wu<br>
      </div>
      <br>
      </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body></html>